dist: bionic

language: cpp
# compiler:
#   - clang
#   - gcc

before_install:
  - sudo add-apt-repository ppa:llvm-toolchain-bionic-12/main
  - sudo apt-get -q update
  - sudo apt-get -y install clang-12

sript:
  - CXX=/usr/bin/clang-12 CC=/usr/bin/clang-12 cmake .
  - cmake --build . -- -j 2
