dist: bionic
sudo: false

language: cpp
# compiler:
#   - clang
#   - gcc

addons:
  apt:
    sources:
      - llvm-toolchain-bionic-12 main
    packages:
      - clang-12

sript:
  - CXX=/usr/bin/clang-12 CC=/usr/bin/clang-12 cmake .
  - cmake --build . -- -j 2
